{
  "name": "proxy-verify",
  "version": "0.0.1",
  "description": "A NodeJS command-line script to verify lists of proxies actually work",
  "author": "jthatch",
  "main": "verify.js",
  "scripts": {
    "start": "node verify.js"
  },
  "dependencies": {
    "chalk": "~1.1.3",
    "commander": "~2.9.0",
    "request": "latest"
  }
}
